{
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "tailwind.config.ts"]
}
